package com.gmail.launchtracker.greenDao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.gmail.launchtracker.greenDao.DaoSession;
import com.gmail.launchtracker.greenDao.Forecast;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FORECAST".
*/
public class ForecastDao extends AbstractDao<Forecast, Long> {

    public static final String TABLENAME = "FORECAST";

    /**
     * Properties of entity Forecast.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Desc = new Property(1, String.class, "desc", false, "DESC");
        public final static Property TempMinMax = new Property(2, String.class, "tempMinMax", false, "TEMP_MIN_MAX");
        public final static Property Day = new Property(3, String.class, "day", false, "DAY");
        public final static Property Day_full = new Property(4, String.class, "day_full", false, "DAY_FULL");
        public final static Property Date = new Property(5, String.class, "date", false, "DATE");
        public final static Property Time = new Property(6, String.class, "time", false, "TIME");
        public final static Property Icon = new Property(7, String.class, "icon", false, "ICON");
        public final static Property Temp = new Property(8, Integer.class, "temp", false, "TEMP");
        public final static Property Pressure = new Property(9, Double.class, "pressure", false, "PRESSURE");
        public final static Property Humidity = new Property(10, Double.class, "humidity", false, "HUMIDITY");
        public final static Property WindSpeed = new Property(11, Double.class, "windSpeed", false, "WIND_SPEED");
        public final static Property Cloud = new Property(12, Integer.class, "cloud", false, "CLOUD");
    };


    public ForecastDao(DaoConfig config) {
        super(config);
    }
    
    public ForecastDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FORECAST\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DESC\" TEXT," + // 1: desc
                "\"TEMP_MIN_MAX\" TEXT," + // 2: tempMinMax
                "\"DAY\" TEXT," + // 3: day
                "\"DAY_FULL\" TEXT," + // 4: day_full
                "\"DATE\" TEXT," + // 5: date
                "\"TIME\" TEXT," + // 6: time
                "\"ICON\" TEXT," + // 7: icon
                "\"TEMP\" INTEGER," + // 8: temp
                "\"PRESSURE\" REAL," + // 9: pressure
                "\"HUMIDITY\" REAL," + // 10: humidity
                "\"WIND_SPEED\" REAL," + // 11: windSpeed
                "\"CLOUD\" INTEGER);"); // 12: cloud
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FORECAST\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Forecast entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String desc = entity.getDesc();
        if (desc != null) {
            stmt.bindString(2, desc);
        }
 
        String tempMinMax = entity.getTempMinMax();
        if (tempMinMax != null) {
            stmt.bindString(3, tempMinMax);
        }
 
        String day = entity.getDay();
        if (day != null) {
            stmt.bindString(4, day);
        }
 
        String day_full = entity.getDay_full();
        if (day_full != null) {
            stmt.bindString(5, day_full);
        }
 
        String date = entity.getDate();
        if (date != null) {
            stmt.bindString(6, date);
        }
 
        String time = entity.getTime();
        if (time != null) {
            stmt.bindString(7, time);
        }
 
        String icon = entity.getIcon();
        if (icon != null) {
            stmt.bindString(8, icon);
        }
 
        Integer temp = entity.getTemp();
        if (temp != null) {
            stmt.bindLong(9, temp);
        }
 
        Double pressure = entity.getPressure();
        if (pressure != null) {
            stmt.bindDouble(10, pressure);
        }
 
        Double humidity = entity.getHumidity();
        if (humidity != null) {
            stmt.bindDouble(11, humidity);
        }
 
        Double windSpeed = entity.getWindSpeed();
        if (windSpeed != null) {
            stmt.bindDouble(12, windSpeed);
        }
 
        Integer cloud = entity.getCloud();
        if (cloud != null) {
            stmt.bindLong(13, cloud);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Forecast readEntity(Cursor cursor, int offset) {
        Forecast entity = new Forecast( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // desc
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // tempMinMax
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // day
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // day_full
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // date
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // time
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // icon
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // temp
            cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9), // pressure
            cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10), // humidity
            cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11), // windSpeed
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12) // cloud
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Forecast entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDesc(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTempMinMax(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDay(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDay_full(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTime(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIcon(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTemp(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setPressure(cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9));
        entity.setHumidity(cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10));
        entity.setWindSpeed(cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11));
        entity.setCloud(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Forecast entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Forecast entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
